/*给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。
假设环境不允许存储 64 位整数（有符号或无符号）。
示例 1：输入：x = 123 输出：321
示例 2：输入：x = -123 输出：-321
示例 3：输入：x = 120 输出：21
示例 4：输入：x = 0 输出：0
提示：-231 <= x <= 231 - 1*/

#include<math.h>            

int reverse(int x){
    int y=0;                //用于保存要返回的结果
    int tmp=0;              //用于判断是否超出范围
    int max=pow(2,31)-1;    //范围最大值
    int min=-pow(2,31);     //范围最小值
    while(x)
    {
        tmp=x%10;
        if(y>max/10||(y==max/10&&tmp>7))return 0;       //下一次循环将要超出范围时返回0，下同
        if(y<min/10||(y==min/10&&tmp<-8))return 0;
        x/=10;
        y=y*10+tmp;         //进行逆序
    }
    return y;           //返回结果
}