/*给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。
回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。
示例 1：输入：x = 121 输出：true
示例 2：输入：x = -121 输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3：输入：x = 10 输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。
示例 4：输入：x = -101 输出：false
提示：-231 <= x <= 231 - 1
进阶：你能不将整数转为字符串来解决这个问题吗？*/

bool isPalindrome(int x){
    if(x < 0) return false;     //x小于零时由于负号的存在必定不为回文数
    int tmp = x;
    int n = 0;
    while(tmp!=0&&n<2147483648){      //进行逆序，同时限定n小于int类型上限
        n=n*10+tmp%10;
        tmp/=10;
    }
    if(n==x)        //若逆序后相等，返回true，否则返回false
    {
        return true;
    }
    else
    {
        return false;
    }
}